<!DOCTYPE html>
<html>
    <head>
        <title>Animate</title>
        <style>
            
            @keyframes grow{
                0% {
                    font-size: 20px;
                    left: 0%;
                }
                50% {
                    font-size: 20px;
                    left: 40%;
                }
                100% {
                    font-size: 20px;
                    left: 0%;
                }
            }
            
            h1 {
                position: relative;
                animation-name: grow;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-play-state: paused;
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function(){
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';

                document.querySelector('button').onclick = function() {
                    if (h1.style.animationPlayState === 'paused') {
                        h1.style.animationPlayState = 'running';
                    } else {
                        h1.style.animationPlayState = 'paused';
                    }
                }

            });

            
        </script>

    </head>
    <body>
        <button>Click here</button>
        <h1 >Welcome</h1>
    </body>
</html>